----- CODIGO ENSAMBLADOR -----
Renglon1	MOV AX, RX73d;
Renglon2	MOV BL, RX12a;
		DIV BL;
Renglon3	MOV RX99p, AL;
Renglon4	MOV AX, RX89o;
Renglon5	ADD AX, RX89o;
Renglon6	MOV RX32l, AX;
Renglon7	MOV AX, RX99p;
Renglon8	MOV BL, RX89o;
		MUL BL;
Renglon9	MOV RX32l, AX;
Renglon10	MOV AX, 12012;
Renglon11	MOV RX73d, AX;
Renglon12	MOV AX, RX73d;
Renglon13	CMP AX, 121012;
		LE Renglon16;
		JMP Renglon27;
Renglon16	MOV BX, RX34f;
Renglon17	CMP BX, 122012;
		LT Renglon20;
		JMP Renglon27;
Renglon20	MOV AX, RX99p;
Renglon21	ADD AX, RX777u;
Renglon22	MOV RX34f, AX;
Renglon23	MOV AX, RX73d;
Renglon24	ADD AX, 12112;
Renglon25	MOV RX73d, AX;
Renglon26	JMP Renglon12;
Renglon27	MOV AX, RX99p;
Renglon28	MOV BL, RX12a;
		DIV BL;
Renglon29	MOV RX12a, AH;
